TRIPADVISOR_MCP="pipedream mcp link"
GOOGLE_MAPS_API_KEY=<google maps api key>
GOOGLE_API_KEY=<google ai studio api key>
GOOGLE_GENAI_USE_VERTEXAI=FALSE
SMITHERY_API_KEY=<smithery api key>
SERPAPI_API_KEY=<SerpAPI API KEY>
APIFY_API_TOKEN=<Apify api token>
SMITHERY_PROFLILE_ID="<smithery profile id>"